{
  "name": "axelia-reel",
  "private": true,
  "dependencies": {
    "@remotion/cli": "*",
    "@remotion/renderer": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "*"
  }
}